# spring_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/spring_basic_project/: SpringBasicProjectApplication.java
src/main/java/com/example/spring_basic_project/web/config/: TilesConfig.java
src/main/java/com/example/spring_basic_project/web/main/controller/: HomeController.java  hierarchyController.java
src/main/java/com/example/spring_basic_project/web/main/entity/: FoodEntity.java
src/main/java/com/example/spring_basic_project/web/main/repository/: FoodListRepository.java  FoodRepository.java
src/main/java/com/example/spring_basic_project/web/main/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/example/spring_basic_project/web/main/vo/: FoodVo.java
src/main/resources/mapper/: FoodMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/js/: TableDeps.js
src/main/resources/static/style/css/: common.css
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/hierarchy/: foodTableList.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  header.jsp  menu.jsp
src/test/java/com/example/spring_basic_project/: SpringBasicProjectApplicationTests.java
