plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'    //내장된 tomcat에 jsp 처리서블릿 시켜줌
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA

    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5' //tiles 레이아웃


    runtimeOnly 'com.mysql:mysql-connector-j'   //mysql 연결

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
